<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>A Simple Responsive HTML Email</title>

  
  

  <!-- Embedded CSS -->
  <style type="text/css">
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px){body[yahoo] .button-container{background-color:transparent !important}body[yahoo] .button{padding:0}body[yahoo] .button a{background-color:#e05443;padding:0 30px 0 !important;line-height:45px;display:block !important}}

  </style>
</head>

<body yahoo bgcolor="#f6f8f1" style="margin: 0; min-width: 100% !important; padding: 0;">

  <!-- MAIN HTML EMAIL WRAPPER -->
  <table class="wrapper-table" width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="pt-15 pb-15" style="padding-bottom: 15px; padding-top: 15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        

<!-- MAIN HTML EMAIL CONTAINER -->
<table class="container-table" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;">

  <!-- HEADER ROW -->
  <tr class="header-row">
    <td class="header" bgcolor="#c7d8a7" style="padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">

      <!-- HEADER LOGO -->
      <table class="header__logo-table" width="70" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="header__logo-cell" style="padding-bottom: 20px; padding-right: 20px;">
            <img src="images/email.png" alt="Icon Email" width="70" height border="0" style="border: 0; display: block; height: auto;">
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <![endif]-->
      <table class="max-width-425" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 425px; width: 100%;">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="header__subtitle" style="color: #ffffff; font-family: sans-serif; font-size: 15px; letter-spacing: 10px; text-transform: uppercase;">Creating</td>
              </tr>
              <tr>
                <td class="header__title" style="color: #153643; font-family: sans-serif; font-size: 33px; font-weight: bold; line-height: 38px; padding-top: 5px;">
                  Responsive Email Magic
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr><!-- /.header-row -->

  <!-- COPY ROW -->
  <tr class="copy-row">
    <td class="padding-30 border-bottom" style="border-bottom: 1px solid #f2eeed; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="copy-title" style="color: #153643; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; padding: 0 0 15px 0;">
            Welcome to our responsive email!
          </td>
        </tr>
        <tr>
          <td class="body-copy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 24px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet
            blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in
            posuere mauris neque at erat.
          </td>
        </tr>
      </table>
    </td>
  </tr><!-- /.copy-row -->

  <!-- 2 COLUMN ROW -->
  <tr class="2-column-row">
    <td class="padding-30 border-bottom" style="border-bottom: 1px solid #f2eeed; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
      <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="pr-20 pb-20" style="padding-bottom: 20px; padding-right: 20px;">
            <img src="images/responsive.png" width="115" height border="0" alt="Icon Responsive" style="border: 0; display: block; height: auto;">
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <![endif]-->
      <table class="max-width-380" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 380px; width: 100%;">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="body-copy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 24px;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet
                  blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies
                  ipsum, in posuere mauris neque at erat.
                </td>
              </tr>
              <tr>
                <td class="pt-20" style="padding-top: 20px;">
                  <table align="left" class="button-container" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="button" height="45" style="font-family: sans-serif; font-size: 18px; font-weight: bold; padding: 0 30px 0 30px; text-align: center;">
                        <a href="#" style="color: #ffffff; text-decoration: none;">Claim yours!</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr><!-- /.2-column-row -->

  <!-- IMAGE ROW -->
  <tr class="image-row">
    <td class="padding-30 border-bottom" style="border-bottom: 1px solid #f2eeed; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
      <img src="images/wide.png" width="100%" border="0" alt="Wide Image" style="border: 0; display: block; height: auto;">
    </td>
  </tr><!-- /.image-row -->

  <!-- COPY ROW -->
  <tr class="copy-row">
    <td class="body-copy padding-30" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit
      ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris
      neque at erat.
    </td>
  </tr><!-- /.copy-row -->

  <!-- FOOTER ROW -->
  <tr class="footer-row">
    <td class="footer-cell padding-30" bgcolor="#44525f" style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        
        <tr>
          <td align="center" class="footer-copy" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 21px;">
            &reg; Someone, somewhere 2013<br>
            <a href="#" style="color: #ffffff; text-decoration: underline;">
              <font color="#ffffff">Unsubscribe</font>
            </a> from this newsletter instantly
          </td>
        </tr>

        
        <tr>
          <td class="pt-15" align="center" style="padding-top: 15px;">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="px-10 social-icon-cell" width="33" style="padding-left: 10px; padding-right: 10px; text-align: center;">
                  <a href="http://www.facebook.com/username">
                    <img src="images/facebook.png" width="33" height="33" alt="Facebook" border="0" style="border: 0; display: block; height: auto;">
                  </a>
                </td>
                <td class="px-10 social-icon-cell" width="33" style="padding-left: 10px; padding-right: 10px; text-align: center;">
                  <a href="http://www.twitter.com/username">
                    <img src="images/twitter.png" width="33" height="33" alt="Twitter" border="0" style="border: 0; display: block; height: auto;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td><!-- /.footer-cell -->
  </tr><!-- /.footer-row -->

</table><!-- /.container-table -->


        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table><!-- /.wrapper-table -->
  
</body>

</html>